@import "vars"
@import "libs"
@import "normalize"
@import "hamburgers.scss"

*, *:before, *:after
	transition: 0.3s all

// ::placeholder
// 	color: #666

// ::selection
// 	background-color: $accent
// 	color: #fff

html
	height: 100%

html, body
	width: 100%
	max-width: 100%
	overflow-x: hidden

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: $default-font
	// overflow-x: hidden
	background-color: #1f232b
	color: $text
	display: flex
	flex-direction: column
	// input, textarea
	// 	border: #666 1px solid
	// 	outline: none
	// 	&:focus:required:invalid
	// 		border-color: red
	// 	&:required:valid
	// 		border-color: green

header, footer
	flex: 1 0 auto
	width: 100%

main
	flex: 1 0 auto
	width: 100%

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

.img-responsive
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul
	list-style: none
	padding: 0
	margin: 0

.visibility-hidden
	position: absolute
	width: 0px
	height: 0px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

																		// HEADER

.site-header
	height: auto
	position: relative

.header-container
	position: absolute
	top: 33px
	right: 40px
	bottom: 104px
	left: 180px
	padding-bottom: 55px
	padding-right: 55px
	background-color: #191d27
	background-image: url('../img/decor/header-bg.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	z-index: -1
	display: flex
	justify-content: flex-end
	align-items: flex-end

.head-content
	background-color: #ffffff
	padding: 30px
	width: calc(50% - 55px)
	float: right
	& h2
		color: #333333
		font-family: 'Libre Baskerville', serif
		font-weight: 500
		font-size: 38px
		line-height: 42px
		max-width: 600px
		position: relative
		padding-bottom: 16px
		margin-top: 0
		&:after
			content: ''
			position: absolute
			display: block
			bottom: 0
			left: 0
			width: 44%
			height: 1px
			background-color: #d4d7df
	& p
		color: #000000
		font-family: Rubik, sans-serif
		font-weight: 400
		font-size: 20px
		line-height: 1.42
		margin-bottom: 0

.header-aside
	height: 100vh
	display: flex
	flex-direction: column
	align-items: flex-start

.main-logo
	background-color: #202633
	text-align: center
	padding: 95px

.main-logo .mobile
	display: none

.socials
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	width: 180px
	margin-bottom: 104px
	background-color: #202633
	& li
		margin-bottom: 24px
	& a
		text-decoration: none
		outline: none
		& svg:hover .db
			fill: #ffffff
	& span
		position: relative
		background-color: #202633
		text-transform: uppercase
		padding-left: 10px
		color: #767c89
		font-family: Rubik, sans-serif
		font-size: 14px
		line-height: 17px
		font-weight: 500
		letter-spacing: 13px
		transform-origin: center
		transform: rotate(-90deg) translateX(-75%)
	&-list
		position: relative
		background-color: #202633
		padding-top: 10px
		display: flex
		flex-direction: column
		align-items: center
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 11%
		bottom: 0
		display: block
		width: 1px
		background-color: #3c424f
		transform: translateX(-50%)

.mobile-nav
	display: none

.header-nav
	display: flex
	align-items: center
	height: 104px
	margin-top: -104px
	padding: 0 40px 0 32px
	background-color: #1f232b
	& img
		width: 96px
	&:after
		content: ''
		position: absolute
		left: 180px
		right: 0
		bottom: 0
		display: block
		height: 1px
		background-color: #3c424f

.hamburger
	outline: none
	display: none

.hamburger-inner
	color: #fff
	outline: none

.nav-list
	margin-left: auto
	position: relative
	display: flex
	align-items: center
	& li
		margin-right: 40px
	& a
		text-transform: uppercase
		text-decoration: none
		color: #9599a1
		font-size: 18px
		font-weight: 400
		line-height: 26px
		outline: none
		&:hover, &:focus
			color: #fff

.btn
	font-family: Rubik, sans-serif
	text-decoration: none
	font-weight: 700
	padding: 13px 28px
	font-size: 16px
	line-height: 23px
	text-transform: uppercase
	background-color: #c6b5a0
	color: #191d27
	&:hover, &:focus
		background-color: #fff
		color: #c6b5a0
	
													// MAIN

.about
	margin-bottom: 180px

.about-descr
	max-width: 100%
	flex-wrap: wrap
	display: flex
	justify-content: space-between

.about-text
	width: 55%
	& p
		font-family: Rubik, sans-serif
		font-size: 18px
		line-height: 24px
		color: #d2d4da
		&:first-child
			margin-top: 0

.expirience-figure
	position: relative
	width: 270px
	height: 400px
	background-image: url('../img/content/experience-desktop.png')
	vertical-align: bottom
	margin-bottom: 150px
	& span
		position: absolute
		bottom: 30px
		left: 35px
		width: 150px
		text-transform: uppercase
		font-family: 'Rubik'
		font-weight: 500
		font-size: 18px
		line-height: 27px
		color: #c8d2d3
	&:after
		content: ''
		position: absolute
		left: 35px
		top: 50%
		display: block
		width: 126px
		height: 92px
		background-image: url('../img/content/years-experience.png')

.about-title-block
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	align-content: center
	& p
		font-family: 'Libre Baskerville'
		font-size: 36px
		line-height: 50px
		color: #ffffff
		order: -1
		width: 55%
		& span
			color: #a89783
	& h2
		font-family: 'Rubik', sans-serif
		font-weight: 500
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		color:	#a89783
		letter-spacing: 7px
		& span
			color: #767c89
			position: relative
			&:before
				content: ''
				position: absolute
				display: block
				width: 120px
				height: 1px
				left: -150px
				bottom: 8px
				background-color: #3c424f

.about-future
	display: flex
	justify-content: center
	font-family: 'Rubik', serif
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #fff

.office-work
	width: 50%
	margin-right: 30px
	position: relative
	& img
		max-width: 100%

.decor-block
	position: absolute
	top: -40px
	bottom: 10px
	width: 120%
	right: 34%
	z-index: -1
	background-image: url('../img/content/img-blockchain.jpg')

.technologies-features
	width: 50%
	& p
	margin-top: 0

.features-list
	position: relative
	padding: 30px
	margin: 0
	list-style: none
	counter-reset: section
	& li
		margin-bottom: 23px
		&:last-child
			margin-bottom: 0
		&:before
			content: '0' counter(section)
			counter-increment: section
			position: absolute
			left: -5px
			color: #c6b5a0

																// PORTFOLIO

.portfolio h2, .news h2
	font-family: 'Rubik', sans-serif
	font-weight: 500
	font-size: 16px
	line-height: 18px
	text-transform: uppercase
	color:	#a89783
	letter-spacing: 7px
	margin-left: 150px
	margin-bottom: 40px
	& span
		color: #767c89
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			width: 120px
			height: 1px
			left: -150px
			bottom: 8px
			background-color: #3c424f

.portfolio-slider
	margin-bottom: 240px


// .slide-list
// 	display: flex
// 	overflow: visible

.slide-item
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding: 0 12px

.slide-content
	box-sizing: border-box
	height: 200px
	width: 270px
	padding: 24px
	margin-bottom: 24px
	background-color: #ffffff
	display: flex
	flex-direction: column
	align-items: flex-start
	& h3
		position: relative
		text-transform: uppercase
		font-family: 'Rubik', sans-serif
		font-weight: 500
		font-size: 14px
		line-height: 15px
		letter-spacing: 3.5px
		margin-top: 0
		padding-bottom: 10px
		color: #191d27
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			display: block
			height: 1px
			width: 100%
			max-width: 133px
			background-color: #d2d5da
	& a
		position: relative
		margin-top: auto
		padding: 10px 20px 0 30px
		line-height: 1
		color: #767c89
		font-size: 12px
		text-decoration: none
		transition: all 0.3s
		outline: none
		&:before
			content: ''
			position: absolute
			display: block
			top: 50%
			left: 0
			width: 14px
			height: 14px
			background-image: url('../img/decor/small-arrow.svg')
			background-repeat: no-repeat
			transform: translateY(-2px)
		&:hover
			text-decoration: underline
			color: #191d27
		&:focus
			text-decoration: underline
			color: #c6b5a0
			&:before
				transform: translateX(50%) translateY(-2px)


.news
	background-color: #202633
	padding-top: 48px
	padding-bottom: 60px
	& h2
		margin-top: 0

.row-slider-list
	display: flex
	width: 100%
	height: 100%

.row-slider-item
	width: 25%
	padding: 0 17px

.row-slider-item a
	display: block
	outline: none
	text-decoration: none
	&:hover h3
		color: #c6b5a0

.row-slider-cont
	width: 100%
	max-width: 270px
	position: relative
	& span
		position: absolute
		left: -10px
		top: 150px
		display: block
		padding: 9px 15px
		width: 180px
		background-color: #373f4f
		color: #c6b5a0
		letter-spacing: 2px
		font-family: 'Rubik', sans-serif
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		z-index: 2
	& h3
		font-family: 'Rubik', sans-serif
		color: #d2d5db
		font-size: 16px
		line-height: 1.5
		font-weight: 400

.news-container
	overflow: hidden
	padding-bottom: 50px

.feedback
	padding-top: 140px
	padding-bottom: 76px

.feedback-container
	display: flex
	justify-content: space-between
	

.left-side
	width: 500px
	& h2
		font-family: 'Libre Baskerville', serif
		font-weight: 400
		font-size: 36px
		line-height: 50px
		color: #ffffff
		margin-top: 0
		margin-bottom: 80px
		& strong
			color: #a89783

.contacts-item img
	margin-right: 18px

.contacts-item span
	display: inline-block
	font-family: 'Rubik', sans-serif
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #ffffff

.right-side
	width: 50%
	& form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		& input
			box-sizing: border-box
			width: 47%
			height: 48px
			outline: none
			padding: 14px
			margin-bottom: 24px
			font-size: 16px
			background-color: transparent
			border: 2px solid #3c424f
			caret-color: #767c89
			&:focus
				border-color: #c6b5a0
		& textarea
			box-sizing: border-box
			resize: none
			width: 100%
			height: 192px
			outline: none
			outline: none
			padding: 14px
			font-size: 16px
			background-color: transparent
			border: 2px solid #3c424f
			caret-color: #767c89
			margin-bottom: 15px
			& focus
				border-color: #c6b5a0
				
.submit-btn
	margin-top: 15px
	margin-right: 50%
	width: 270px
	height: 48px
	border: none
	cursor: pointer

.site-footer
	font-size: 16px
	background-color: #141820
	padding: 15px

.footer-container
	display: flex
	align-items: center
	justify-content: space-between
	& span
		font-family: 'Rubik', sans-serif
		color: #d2d4da
	& a
		font-family: 'Rubik', sans-serif
		font-weight: 500
		color: #9599a1
		text-decoration: none
		outline: none
		text-transform: uppercase
		&:hover, &:focus
			color: #c6b5a0
			text-decoration: underline
			transition: all 0.3s

.sticky
	position: fixed
	top: 104px
	left: 0
	right: 0
	z-index: 10
	border-top: 0
	&:after
		left: 0
		
.main-overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1
	background-color: rgba(32, 38, 51, 0.6)

.swiper-container
	width: 100%
	height: 100%
@import "media" // Always at the end
